class RXMessages:
    rx = 'rx'
    rx_explicit = 'rx_explicit'
    rx_io_data_long_addr = 'rx_io_data_long_addr'
    rx_io_data = 'rx_io_data'
    tx_status = 'tx_status'
    status = 'status'
    at_response = 'at_response'
    remote_at_response = 'remote_at_response'
    node_id_indicator = 'node_id_indicator'
